.wrapper {
    background-color: #fef5f5;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
    padding: 4rem;
}

.events {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));;
}

.card {

    /* Max 4 per row */
}

.planned {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}