.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    height: 60vh;
}

.details {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.information {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    list-style-type: none;
    width: 100%;
    padding: 1rem;
    justify-content: space-evenly;
    background-color: rgba(69, 69, 69, 0.35);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail>* {
    font-size: 22px;
    color: white;
}

.action {
    width: 100%;
}

.sub {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form {
    display:flex;
    flex-direction: column;
    gap: 1rem;
}